clear all

%% Load images
B = 25;
data_img_size = [320, 240];
downsample_factor= 5;
img = mean(imread('dataset/frames/1.png'), 3);
sample = imresize(img, 1/downsample_factor, 'bilinear');
[r, c] = size(sample);
n = r*c;
%X = zeros(B, data_img_size(1)*data_img_size(2));
for i=1:B
    img = mean(imread(strcat('dataset/frames/',num2str(i), '.png')), 3);
    smallImage = imresize(img, 1/4, 'bilinear');
    X((i-1)*n+1:i*n, 1) = smallImage(:)';
end

%% Define Sensing Matrix
D = eye(n);
H = zeros(n, B*n);
for i=1:B
    disp(i)
    H(:, ((i-1)*n + 1) : i*n) = D;
end

%% Compress
y = H*X;


F = H';
